% \iffalse meta-comment
%
% File: fancydoc.dtx
% -----------------------------------------------------------------------
%   Copyright (C) 2026 by Mingyu Xia <myhsia@outlook.com>               *
% -----------------------------------------------------------------------
%   This work may be distributed and/or modified under the conditions   *
%   of the LaTeX Project Public License (LPPL), either version 1.3c of  *
%   this license or (at your option) any later version.                 *
%   The latest version of this license is in                            *
%                                                                       *
%       http://www.latex-project.org/lppl.txt                           *
%                                                                       *
%   and version 1.3c or later is part of all distributions of LaTeX     *
%   version 2008 or later.                                              *
%                                                                       *
%   This work has the LPPL maintenance status `maintained'.             *
%                                                                       *
%   The Current Maintainer of this work is Mingyu Xia.                  *
% -----------------------------------------------------------------------
%   This work consists of the files fancydoc.dtx,                       *
%                                   fancydoc.ins,                       *
%                 the derived files fancydoc.sty,                       *
%           the documentation files fancydoc.pdf,                       *
%                               and README.md.                          *
% -----------------------------------------------------------------------
%                                                                       *
%   Any modification of this file should ensure that the copyright and  *
%   license information is placed in the derived files.                 *
%                                                                       *
% -----------------------------------------------------------------------
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>
[![CTAN Version](https://img.shields.io/ctan/v/fancydoc)](https://ctan.org/pkg/fancydoc)
[![GitHub Release](https://img.shields.io/github/v/release/myhsia/fancydoc)](https://github.com/myhsia/fancydoc/releases/latest)
[![GitHub Last Commit](https://img.shields.io/github/last-commit/myhsia/fancydoc)](https://github.com/myhsia/fancydoc/commits)
[![Actions Status](https://github.com/myhsia/fancydoc/actions/workflows/main.yaml/badge.svg?branch=main)](https://github.com/myhsia/fancydoc/actions)
[![GitHub Repo stars](https://img.shields.io/github/stars/myhsia/fancydoc)](https://github.com/myhsia/fancydoc)

The `fancydoc` Package
=================================

The `fancydoc` package is an extension for documenting the LaTeX source files.
It is based on the `doc` package and works smoothly under the `l3doc`, `ltxdoc`,
and `article` classes.

Overview
--------

To load this template, write the line

    \usepackage[<options>]{fancydoc}

See `fancydoc.pdf` for more. Happy TeXing!

Issues
------

The issue tracker for `fancydoc` is currently located
[on GitHub](https://github.com/myhsia/fancydoc/issues).

Build status
------------

This project uses [GitHub Actions](https://github.com/features/actions)
as a hosted continuous integration service. For each commit, the build status
is tested using the current release of TeX Live.

_Current build status:_ ![build status](https://github.com/myhsia/fancydoc/actions/workflows/main.yaml/badge.svg?branch=main)

Copyright and License
---------------------

Copyright (C) 2026 by Mingyu Xia \<xiamingyu@westlake.edu.cn\>

This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.
The latest version of this license is in

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained`.

The Current Maintainer of this work is **Mingyu Xia**.
%</readme>
%
%<*internal>
\fi
%</internal>
%
%<*package>
%<+!driver>\GetIdInfo $Id: fancydoc.dtx v0.0.1 2026-06-07 myhsia<myhsia@outlook.com>$
%<package>  {Extension for documenting the LaTeX source files}
%<package>\ProvidesExplPackage {\ExplFileName}
%<!driver>  {\ExplFileDate} {\ExplFileVersion} {\ExplFileDescription}
%<package>\edef \DocFileDate        {\ExplFileDate}
%<package>\edef \DocFileVersion     {\ExplFileVersion}
%<package>\edef \DocFileDescription {\ExplFileDescription}
%<package>\tl_greplace_all:Nnn \DocFileDate { / } { - }
%</package>
%<*driver>
\documentclass[11pt, letterpaper, cs-break = true]{l3doc}
\usepackage{fancydoc, microtype}
\usepackage[osf, mono = false]{libertine}
\newcommand \mail[1] {\href{mailto:#1}{\ttfamily #1}}
\makeindex
\begin{document}
  \DocInput{\jobname.dtx}
  \clearpage
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \begin{documentation}
%
% \title{\bfseries
%   The \pkg{fancydoc} Package\thanks{^^A
%     \url{https://ctan.org/pkg/fancydoc},\
%     \url{https://github.com/myhsia/fancydoc}^^A
%   }^^A
% }
% \author{Mingyu Xia\thanks{\mail{xiamingyu@westlake.edu.cn}}}
% \date{Released \DocFileDate\quad \texttt{\DocFileVersion}}
% \maketitle
% \begin{abstract}
%   The \pkg{fancydoc} package is an extension for documenting the \LaTeX\
%   source files. It is based on the \pkg{doc} package and works smoothly under
%   the \cls{l3doc}, \cls{ltxdoc}, and~\cls{article} classes.
% \end{abstract}
%
% \section{Loading the Package}
%
% Write a line in the preamble
% \begin{quote}
%   "\usepackage[color = "\meta{color}"]{fancydoc}"
% \end{quote}
%
% \section{User's Interfaces}
%
% \begin{function}{codedemo}
%   \begin{syntax}
%  |\begin{codedemo}|
%  |  Code needs to be typeset in verbatim and demoed|
%  |\end{codedemo}|
%   \end{syntax}
% Typeset the code on the left hand side and then execute the code and demo in
% the right hand side.
% \end{function}
%
% \begin{function}{\keys}
%   \begin{syntax}
%     \tn{keys} \oarg{options} \marg{comma list}
%   \end{syntax}
%   
% For example,
% \iffalse
%<*example>
% \fi
\begin{codedemo}
  \keys [font = \sl] {keya, keyb, keyc}\\
  \keys [emph = 2, delimiter = \textbar]
        {true, false, not given}
\end{codedemo}
% \iffalse
%</example>
% \fi
% \end{function}
%
% \begin{function}{\TF, \TTF, \TFF}
%   Shortcut for typeset Boolean choices.
% \begin{itemize}
%   \item \tn{TF}| | will output \TF,
%   \item \tn{TTF}   will output \TTF, and
%   \item \tn{TFF}   will output \TFF.
% \end{itemize}
% \end{function}
%
% \end{documentation}
%
% \StopEventually{\PrintIndex}
% \clearpage \appendix
%
% \begin{implementation}
% \section{The source code}
% Using |codedoc| as the namespace.
%    \begin{macrocode}
%<@@=codedoc>
%    \end{macrocode}
% Start the optionlist |package| for \pkg{l3docstrip}.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
% Define the package options.
%    \begin{macrocode}
\keys_define:nn { @@ / pkgoption }
  {
    color   .tl_gset:N = \g_@@_color_tl,
      color .initial:n = { black },
  }
%    \end{macrocode}
% Process the class options.
%    \begin{macrocode}
\ProcessKeyOptions [ @@ / pkgoption ]
%    \end{macrocode}
% Load the dependencies.
%    \begin{macrocode}
\RequirePackage { xcolor, enumitem, verbatim }
%    \end{macrocode}
% Overwrite \tn{prepare@family@series@update} again under \hologo{pLaTeX} and
% \hologo{upLaTeX} to resolve the error raised by |\settowidth \MacroIndent| in
% the \pkg{doc} package.
%    \begin{macrocode}
\bool_lazy_or:nnT { \sys_if_engine_ptex_p: } { \sys_if_engine_uptex_p: }
  {    
    \def\prepare@family@series@update#1#2{%
      \def\@currentmetafamily{#1}%
      \if@forced@series
        \fontfamily#2%
      \else
        \expand@font@defaults
        \let\target@series@value\@empty
        \expandafter\edef\csname ??def@ult\endcsname{\f@family}%
        \let\@elt\update@series@target@value
            \@meta@family@list
            \@elt{??}%
        \let\@elt\relax
        \fontfamily#2%
        \ifx\target@series@value\@empty
        \else
          \ifx \f@series\target@series@value
          \else
            \maybe@load@fontshape
            \series@maybe@drop@one@m\target@series@value\f@series
          \fi
        \fi
      \fi
    }
  }
%    \end{macrocode}
% Patch the font of the \env{macrocode} environment.
%    \begin{macrocode}
\hook_gput_code:nnn { cmd / macro@font / after } { . }
  { \ttfamily }
%    \end{macrocode}
% Patch the macro \tn{meta} in the \cls{l3doc} class and the \pkg{doc} package.
% Since the \cls{l3doc} package has already loaded the \pkg{doc} package,
% a branch is required.
%    \begin{macrocode}
\cs_if_exist:cTF { ver@l3doc.cls }
%    \end{macrocode}
% Under the \cls{l3doc} class, surround \cs{hbox:n} to the argument of the
% kernel function \cs{__codedoc_meta_original:n} of the \tn{meta} macro.
%    \begin{macrocode}
  {
    \cs_set_eq:NN \@@_meta_patch:n \@@_meta_original:n
    \cs_set_protected:Npn \@@_meta_original:n #1
      { \@@_meta_patch:n { \hbox:n {#1} } }
  }
%    \end{macrocode}
% Under other classes, load the \cls{doc} package then take the same trick as in
% the \cls{l3doc} class.
%    \begin{macrocode}
  {
    \RequirePackage { doc }
    \cs_set_eq:NN \@@_meta_patch:n \meta
    \DeclareDocumentCommand \meta { m }
      { \@@_meta_patch:n { \hbox:n {#1} } }
  }
%    \end{macrocode}
% \begin{macro}{\keys}
%    \begin{macrocode}
\keys_define:nn { @@ / keys }
  {
    font        .tl_set:N  = \l_@@_keys_font_tl,
    color       .tl_set:N  = \l_@@_keys_color_tl,
      color     .initial:o = { \g_@@_color_tl },
    delimiter   .tl_set:N  = \l_@@_keys_delimiter_tl,
      delimiter .initial:n = { ,~ },
    emph        .int_set:N = \l_@@_keys_emph_int,
      emph      .initial:n = { 0 },
  }
\DeclareDocumentCommand \keys { O {} m }
  {
    \group_begin:
      \keys_set:nn { @@ / keys } {#1}
      \@@_keys_aux:nnnnn
        {#2} { \l_@@_keys_emph_int          } { \l_@@_keys_delimiter_tl }
             { \l_@@_keys_font_tl \ttfamily } { \l_@@_keys_color_tl     }
    \group_end:
  }
%    \end{macrocode}
% \begin{arguments}
%   \item comma list,
%   \item the number of the element to be emphised,
%   \item delimiter,
%   \item font (works for the key and delimiter),
%   \item color (works only for the key),
% \end{arguments}
% Constant variables.
%    \begin{macrocode}
\tl_const:Nn \g_@@_true_tl  { true  }
\tl_const:Nn \g_@@_false_tl { false }
\tl_const:Nn \g_@@_vbar
  { \sys_if_engine_opentype:TF { \textbar } { | } }
%    \end{macrocode}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_keys_aux:nnnnn #1#2#3#4#5
  {
    \group_begin:
      \seq_set_from_clist:Nn \l_tmpa_seq {#1}
      \int_if_zero:nF {#2}
        {
          \seq_gset_item:Nnn \l_tmpa_seq {#2}
            { \@@_keys_emph:n { \clist_item:nn {#1} {#2} } }
        }
      \seq_set_map:NNn \l_tmpb_seq \l_tmpa_seq
        {
          \color_group_begin:
            \exp_args:No \color_select:n {#5} ##1
          \color_group_end:
        }
      #4 \seq_use:Nn \l_tmpb_seq {#3}
    \group_end:
  }
\cs_new_protected_nopar:Npn \@@_keys_emph:n #1
  {
    \group_begin:
      \upshape \bfseries \exp_args:No \color_select:n { red } #1
    \group_end:
  }
\DeclareCommandCopy \val \meta
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\TF, \TTF, \TFF}
%    \begin{macrocode}
\DeclareDocumentCommand \TF {}
  {
    \@@_keys_aux:nnnnn
      { \g_@@_true_tl,    \g_@@_false_tl } { \c_zero_int }
      { \textup \g_@@_vbar } { \ttfamily } { \g_@@_color_tl }
  }
\DeclareDocumentCommand \TTF {}
  {
    \@@_keys_aux:nnnnn
      { \g_@@_true_tl,    \g_@@_false_tl } { 1 }
      { \textup \g_@@_vbar } { \ttfamily } { \g_@@_color_tl }
  }
\DeclareDocumentCommand \TFF {}
  {
    \@@_keys_aux:nnnnn
      { \g_@@_true_tl,    \g_@@_false_tl } { 2 }
      { \textup \g_@@_vbar } { \ttfamily } { \g_@@_color_tl }
  }
%    \end{macrocode}
% \end{macro}
% \DescribeEnv{codedemo}
%    \begin{macrocode}
\DeclareDocumentEnvironment { codedemo } { }
  { \@@_codedemo_start: } { \@@_codedemo_end:Nn \c_false_bool { .625 } }
\DeclareDocumentEnvironment { codedemo* } { }
  { \@@_codedemo_start: } { \@@_codedemo_end:Nn \c_true_bool  { .625 } }
\iow_new:N \l_@@_codedemo_iow
\ior_new:N \l_@@_codedemo_ior
\int_new:N \l_@@_codedemo_int
\tl_set:Nn \l_@@_codedemo_name_tl {\jobname.codedemo.vrb}
\cs_new_protected:Npn \@@_codedemo_start:
  {
    \group_begin:
      \@bsphack
      \iow_open:Nn \l_@@_codedemo_iow { \l_@@_codedemo_name_tl }
      \let \do \char_set_catcode_other:N
      \dospecials \char_set_catcode_active:N \^^M
      \cs_set:Npn \verbatim@processline
        {
          \exp_args:NNo \iow_now:Nn
            \l_@@_codedemo_iow { \int_use:N \verbatim@line }
        }
      \verbatim@start
  }
\setlength \fboxsep {0pt}
\cs_new_protected:Npn \@@_codedemo_end:Nn #1#2
  {
      \iow_close:N \l_@@_codedemo_iow
      \@esphack
    \group_end:
    \char_set_catcode_comment:N \%
    \ior_open:Nn \l_@@_codedemo_ior { \l_@@_codedemo_name_tl }
    \int_zero:N \l_@@_codedemo_int
    \ior_map_inline:Nn \l_@@_codedemo_ior
      { \int_incr:N \l_@@_codedemo_int }
    \par \smallskip \noindent
    \fbox
      {
        \null \skip_horizontal:n { 2ex }
        \parbox[c][\l_@@_codedemo_int \baselineskip]
          {
            \bool_if:NF #1 { \fp_eval:n { .96 *      #2  } } \linewidth
            \bool_if:NT #1 { - 2ex }
          }
          { \small \verbatiminput \l_@@_codedemo_name_tl                      }
      }
    \bool_if:NTF #1 { \par \skip_vertical:n { -1.5pt } \noindent } { \hfill }
    \fbox
      {
        \null \skip_horizontal:n { 2ex }
        \parbox[c][\l_@@_codedemo_int \baselineskip]
          {
            \bool_if:NF #1 { \fp_eval:n { .96 * (1 - #2) } } \linewidth
            - 2ex
          }
          { \file_input:n  { \l_@@_codedemo_name_tl }                         }
      }
    \par \smallskip
    \char_set_catcode_ignore:N \%
  }
%    \end{macrocode}
%    \begin{macrocode}
\newlist{keyval}{itemize}{10}
\setlist[keyval]{leftmargin = 0pt, labelsep = 0pt}
%    \end{macrocode}
% End the optionlist |package| for \pkg{l3docstrip}.
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% Restore the namespace.
%    \begin{macrocode}
%<@@=>
%    \end{macrocode}
% \iffalse
%<*package>
%<!driver>\file_input_stop:
%</package>
% \fi
% \end{implementation}